# ============================================
# Telegram Bot Configuration
# ============================================
# Скопируйте эти переменные в ваш .env.local
# ============================================

# Токен бота (получите у @BotFather в Telegram)
TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# ID основного чата (обязательно)
# Для групп: начинается с -100
# Для личных чатов: положительное число
TELEGRAM_CHAT_ID=-1001234567890

# ============================================
# Опционально: разные чаты для разных типов
# ============================================

# Чат для заказов (срочные уведомления)
TELEGRAM_ORDERS_CHAT_ID=-1009876543210

# Чат для обратной связи (не срочные)
TELEGRAM_FEEDBACK_CHAT_ID=-1005555555555

# Личный чат владельца
TELEGRAM_PERSONAL_CHAT_ID=123456789

# ============================================
# Как получить эти значения
# ============================================
#
# 1. Создайте бота:
#    - Найдите @BotFather в Telegram
#    - Отправьте /newbot
#    - Скопируйте токен
#
# 2. Получите Chat ID:
#    - Добавьте бота в группу
#    - Отправьте сообщение в группу
#    - Откройте: https://api.telegram.org/bot<TOKEN>/getUpdates
#    - Найдите "chat":{"id":-1001234567890}
#
# 3. Сделайте бота администратором группы!
#
# ============================================
